--cpu=Cortex-M4.fp.sp
"g474\startup_stm32g474xx.o"
"g474\gpio_ex.o"
"g474\serial.o"
"g474\hft.o"
"g474\mc_lib.o"
"g474\upload.o"
"g474\cordic_calc.o"
"g474\bsp_adc.o"
"g474\foc.o"
"g474\if_statemachine.o"
"g474\pi.o"
"g474\encoder.o"
"g474\main.o"
"g474\gpio.o"
"g474\adc.o"
"g474\cordic.o"
"g474\dac.o"
"g474\dma.o"
"g474\fdcan.o"
"g474\hrtim.o"
"g474\i2c.o"
"g474\spi.o"
"g474\tim.o"
"g474\usart.o"
"g474\stm32g4xx_it.o"
"g474\stm32g4xx_hal_msp.o"
"g474\stm32g4xx_ll_utils.o"
"g474\stm32g4xx_ll_exti.o"
"g474\stm32g4xx_ll_adc.o"
"g474\stm32g4xx_ll_gpio.o"
"g474\stm32g4xx_ll_dma.o"
"g474\stm32g4xx_ll_pwr.o"
"g474\stm32g4xx_hal.o"
"g474\stm32g4xx_hal_rcc.o"
"g474\stm32g4xx_hal_rcc_ex.o"
"g474\stm32g4xx_hal_flash.o"
"g474\stm32g4xx_hal_flash_ex.o"
"g474\stm32g4xx_hal_flash_ramfunc.o"
"g474\stm32g4xx_hal_gpio.o"
"g474\stm32g4xx_hal_exti.o"
"g474\stm32g4xx_hal_dma.o"
"g474\stm32g4xx_hal_dma_ex.o"
"g474\stm32g4xx_hal_pwr.o"
"g474\stm32g4xx_hal_pwr_ex.o"
"g474\stm32g4xx_hal_cortex.o"
"g474\stm32g4xx_ll_cordic.o"
"g474\stm32g4xx_ll_dac.o"
"g474\stm32g4xx_hal_fdcan.o"
"g474\stm32g4xx_ll_hrtim.o"
"g474\stm32g4xx_ll_i2c.o"
"g474\stm32g4xx_hal_spi.o"
"g474\stm32g4xx_hal_spi_ex.o"
"g474\stm32g4xx_hal_tim.o"
"g474\stm32g4xx_hal_tim_ex.o"
"g474\stm32g4xx_ll_tim.o"
"g474\stm32g4xx_hal_uart.o"
"g474\stm32g4xx_hal_uart_ex.o"
"g474\system_stm32g4xx.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "G474\G474.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G474.map" -o G474\G474.axf